<head>
    <style>
        /* .wrapper{
            display:inline-grid;
            gap: 10px;
            background: violet;
            grid-template-columns: repeat(3,minmax(100px));
        }
        .wrapper div{
            background: salmon;
        }
        .one{
            grid-column: 1/span 2;
        }
        .five{
            grid-column: 1/3;
        }
        .six{
            grid-row-start: gr 1;
        } */
        .container{
            display:grid;
            grid-gap: 20px;
            grid-template-columns: 100px 500px;
            /* grid-template-rows: 300px; */
            grid-template-areas: 'a b c d e f'
                 
        }
        .container div{
            background: tomato;
        }
        .item1{
            grid-area: a;
        }
        .item2{
            grid-area: b;
        }
        .item3{
            grid-area: c;
        }
        .item4{
            grid-area: d;
        }
        .item5{
            grid-area: e;
        }
        .item6{
            grid-area: f;
        }
    </style>
    <body>

     <div class="container">
     <div class="item1"> item1</div>
     <div class="item2"> item2</div>
     <div class="item3">item3</div>
     <div class="item4">item4</div>
     <div class="item5">item5</div> 
     <div class="item6"> item6</div>  
     </div>
    </body>
</head>